## Settings file was created by plugin Mimics v1.0.5
## Plugin GUID: Mimics

[General]

## Minimum time before an audio clip is recorded.
# Setting type: Single
# Default value: 30
MinDelay = 30

## Maximum time before an audio clip is recorded.
# Setting type: Single
# Default value: 120
MaxDelay = 120

[Microphone]

## Check the in-game console for the index of the microphone you'd like to use.
# Setting type: Int32
# Default value: 0
Microphone Selection = 0

